{
  "name": "react-native-feather1s",
  "version": "0.2.3",
  "description": "Customized feather icons with stroke-width set to 1",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test",
      "pre-push": "yarn test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sinodko/react-native-feather1s.git"
  },
  "author": "Sebastian Trebunak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinodko/react-native-feather1s/issues"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "react-native-component",
    "mobile",
    "ios",
    "android",
    "osx",
    "ui",
    "feathers",
    "feather",
    "icon",
    "icons",
    "vector",
    "font",
    "ttf"
  ],
  "homepage": "https://sinodko.github.io/feather1s-web/",
  "rnpm": {
    "assets": [
      "Fonts"
    ]
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "husky": "^3.0.1",
    "jest": "^23.5.0",
    "react": "^16.8.6",
    "react-native": "^0.60.4",
    "react-native-vector-icons": ">=6.0.0",
    "react-test-renderer": "^16.6.0"
  },
  "peerDependencies": {
    "react-native": ">=0.50",
    "react-native-vector-icons": ">=6.0.0"
  }
}
